http {
    server {
        listen 8000;
        location /api/auth {
            proxy_pass http://127.0.0.1:8001;
        }
        location /api/order {
            proxy_pass http://127.0.0.1:8002;
        }
        location /api/cart {
            proxy_pass http://127.0.0.1:8002;
        }
        location /api/deliveries {
            proxy_pass http://127.0.0.1:8003;
        }
    }
}

events { }
